[]
2
[ 2 ]
26
[ 2, 26 ]
8
[ 2, 26, 8 ]
16
[ 2, 26, 8, 16 ]
18
[ 2, 26, 8, 16, 18 ]
24
[ 2, 26, 8, 16, 18, 24 ]
10
[
   2, 26,  8, 16,
  18, 24, 10
]
2
2
6
[
   2, 26,  8, 16,
  18, 24, 10,  6
]
9
[
   2, 26, 8, 16, 18,
  24, 10, 6,  9
]
You have selected the following recipes:

(2) - One-Pot Spicy 'Nduja, Pepper & Roasted Tomato Orzo
(26) - Baked Ratatouille & Chicken Tortiglioni
(8) - Chicken Bunny Chow with Carrot Sambal
(16) - Caldeirada-style Haddock Stew with Peri-peri Garlic Bread
(18) - Nasi Goreng with Cucumber & Sriracha
(24) - Mild Peanut & Pepper Chicken Curry
(10) - Oven-baked Korean-style Pork Rice Bowl
(6) - Lemon & Sage Butter Chicken with Greens
(9) - Coronation Chicken Curry with Nigella Rice

You will need the following ingredients:

lemons - 3
garlic cloves - 16
cherry tomatoes - 250g
orzo pasta - 150g
chicken stock cubes - 5
single cream (oat) - 250ml
red peppers - 3
fresh basil - 15g
baby leaf salad - 100g
tomato paste - 3tbsp
'nduja - 40g
dijon mustard - 1tsp
red onions - 2
green peppers - 2
courgette - 1
dried basil - 1tsp
tortiglioni - 200g
finely chopped tomatoes - 210g
chicken breasts - 10
dried chilli flakes - 2tsp
worcestershire sauce - 15ml
vegetable stock cubes - 1.5
tomato - 1
fresh coriander - 15g
garam masala - 1tbsp
carrots - 3
potatoes - 4
fresh ginger - 15g
ciabatta rolls - 2
shallot - 1
smoked paprika - 1tsp
haddock - 200g
white bread slices - 2
fresh parsley - 5g
fresh chives - 5g
limes - 2
eggs - 2
soy sauce - 16ml
spring onions - 2
cucumber - 1
peanuts - 50g
kale - 80g
sriracha - 16ml
white rice - 580g
sesame oil - 20ml
brown onions - 2
ground turmeric - 2tsp
curry powder - 2tbsp
peanut butter - 1tbsp
ground paprika - 1tsp
pork mince - 250g
mirin - 15ml
cider vinegar - 15ml
black sesame seeds - 5g
gochujang paste - 30g
mayonnaise - 30ml
fresh sage - 5g
peas - 160g
green beans - 320g
brown rice - 130g
sultanas - 30g
nigella seeds - 1tsp
mango chutney - 20g
natural yoghurt - 80g
